<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Cribbage</title>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'>
        <script type= "text/javascript" src="jquery-2.1.4.js"></script>
        <script type= "text/javascript" src="subpub.js"></script>
        <script type= "text/javascript" src="serverConnection.js"></script>
        <script type= "text/javascript" src="login.js"></script>
        <script type= "text/javascript" src="chat.js"></script>
        <script type= "text/javascript" src="players.js"></script>
        <script type= "text/javascript" src="gameclient.js"></script>
    </head>
    <body>

        <canvas id="gameCanvas" hidden>
            Your browser doesn't support HTML5
        </canvas>

        <div id="sidePanel" hidden>
            <div id="playersPanel">
                <h1>Players</h1>
                <ul>
<!--                     <li>Becca</li>
                    <li>Graeme</li> -->
                </ul>

            </div>
            <div id="chatPanel">
                <h1>Chat</h1>
                <div id="chatWindow"></div>
                <form>
                    <input type="text"/>
                    <button type="button">Send</button>
                </form>
            </div>
        </div>

        <div id="chooseNamePanel" hidden>
            <form>
                Enter your name:<br>
                <input type="text"/>
                <button type="button">Login</button>
            </form>
        </div>

        <div id="connecting">...connecting...</div>

    </body>
</html>
